{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "thisIsASuperSecretKeyWithAtLeast32Bytes!",
    "Issuer": "yourIssuer",
    "Audience": "yourAudience"
  }
}
